# ┌──────────────────────────────────────────────────────────────────────────┐
# │                    ___                 ___ _   _                         │
# │                   | _ ) __ _ ___ ___  / __| |_(_)_ _                     │
# │                   | _ \/ _` (_-</ -_) \__ \ / / | ' \                    │
# │                   |___/\__,_/__/\___| |___/_\_\_|_||_|                   │
# │                                                                          │
# │                                                                          │
# │ ┌──────────────────┐                      ┌──────────────────────────┐   │
# │ │  __              │░                     │  __                  __  │░  │
# │ │ |_| _ |_|_ _ _   ├░─────────────────────┤ |_| _ |_|_ _ _   __ |__) │░  │
# │ │ | |(_||_|_(-| \/ │░ |\/|. _ . _  _ ||   │ | |(_||_|_(-| \/    |__) │░  │
# │ │               /  │░ |  ||| )||||(_|||\/ │               /          │░  │
# │ └┬─────────────────┴──────────┐        /┌─┴────────────────────────┬─┘░  │
# │  │     __      __             ├░────────┤      __                  │░░░  │
# │  │    |_| _ |_/   _    _ _    │░░░░░░░░░│     /   _    _ _|        │░    │
# │  │    | |(_||_\__(_)\/(-|     │░        │     \__(_)\/(-| |\/      │░    │
# │  │     ┌──────────────────────┴─────┐   │                  /       │░    │
# │  └─────┤     __                   ┌─┴───┴──────────────────────────┴──┐  │
# │   ░░░░░│    /   _    _ _|\/|. _   │   __                              │░ │
# │        │    \__(_)\/(-| |  ||| )  │  /   _    _ _|\/| _    __ \_/|    │░ │
# │ ┌──────┴─────────────────────┐    │  \__(_)\/(-| |  |(_|)(    / \|__  │░ │
# │ │    __                   ┌──┴────┴──────────────────────────────┐    │░ │
# │ │   /   _    _ _|\/| _    │   __                                 ├░───┘░ │
# │ │   \__(_)\/(-| |  |(_|)( │  /   _    _ _|\/| _    __ \_/\_/|    │░░░░░░ │
# │ │                         │  \__(_)\/(-| |  |(_|)(    / \/ \|__  │░      │
# │ └─────────────────────────┤                                      │░      │
# │  ░░░░░░░░░░░░░░░░░░░░░░░░░└──────────────────────────────────────┘░      │
# │                            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      │
# │                                                                          │
# │                                                                          │
# │   2021-03-22                                       by Christian Soffke   │
# │                                                               CC-BY-SA   │
# │                                                                          │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   │
# │   ┃                                                                  ┃   │
# │   ┃             Designed for and tested with B&W iPod 4G             ┃   │
# │   ┃                                                                  ┃   │
# │   ┃ Uses original icons as well as icons from the following themes:  ┃   │
# │   ┃                                                                  ┃   │
# │   ┃         ipodVOL by xameius, submitted by Stephen Carroll         ┃   │
# │   ┃   (Battery Status, Hold Indicator, Player Status, Repeat Mode,   ┃   │
# │   ┃                     modified Speaker Icons)                      ┃   │
# │   ┃                                                                  ┃   │
# │   ┃          ChicagoUnified by Brendan Riera (Shuffle Icon)          ┃   │
# │   ┃                                                                  ┃   │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛   │
# │                                                                          │
# └──────────────────────────────────────────────────────────────────────────┘
#
#     Human-readable version.
#
#     To generate a valid SBS or WPS from this file, execute the piece of
#     AppleScript on the bottom. It will do the following things for you:
#
#        1. Remove AppleScript code from this file
#           (everything that comes after this line:)
#               "# --- End of Rockbox theme. Beginning of AppleScript ---"
#        3. Insert text blocks that were previously defined,
#           and replace variables if necessary
#        4. Remove all linefeeds
#        5. Remove all tabs
#        6. Remove every line that starts with the "#" character
#
#


# Load needed fonts

%Fl(2,10-Nimbus.fnt)
%Fl(3,14-Nimbus.fnt)



# Preload icons

%xl(B,batteryStatus.bmp,
	3,2,6)

%xl(C,batteryChargingStatus.bmp,
	3,2,5)

%xl(P,playerStatus.bmp,
	0,2,4)

%xl(H,holdSlider.bmp,
	0,2)

%xl(U,timerPadded.bmp,
	3,2)

%xl(L,
	speaker.bmp,
	2,3,9)



# ---------
# Logic:
# ---------

# 	Set up UI Viewport 

%VI(view_main_padded_top)


# Only display separator bar on WPS for the "Flat..." themes

%?or(
	%if(%ss(0, 4, %St(wps)), =,Flat),
	%if(%cs, !=, 2)
)<
	%Vd(view_bar_padded_top)
>


%?and(
	%if(%cs, =, 10),
	%if(%mv(2), =, v)
)<
	%Vd(view_speakericon)
	
	%?and(
		%if(%St(eq enabled), =, off),
		%if(%St(channels), =, stereo),
		%if(%St(crossfeed), =, off),
		%if(%St(balance), =, 101),
		%or(
			%and(
				%if(%St(bass), =, 7),
				%if(%St(treble), =, 7)
			),
			%and(
				%if(%St(bass), =, 25),
				%if(%St(treble), =, 25)
			),
			%and(
				%if(%St(bass), =, 0),
				%if(%St(treble), =, 0)
			)
		)
	)
	<
		%Vd(view_volumebar)
	|
		%?or(
			%and(
				%if(%St(bass), =, 7),
				%if(%St(treble), =, 7)
			),
			%and(
				%if(%St(bass), =, 25),
				%if(%St(treble), =, 25)
			),
			%and(
				%if(%St(bass), =, 0),
				%if(%St(treble), =, 0)
			)
		)
		<
			%?if(%St(eq enabled),=,on)<
				%Vd(x_statusBarTop)
			>
		|
			%Vd(x_statusBarTop)
		>

		%?or(
			%if(%St(channels), !=, stereo),
			%if(%St(crossfeed), !=, off)
		)
		<
			%Vd(c_statusBarTop)
		|
			%Vd(c_statusBarTop_erase)			
		>

		%?if(%St(balance), !=, 101)
		<
			%Vd(l_statusBarTop)
		>
	>
|
	%Vd(view_status)


# 	Display battery icon that corresponds to the currently remaining charge,
# 	or show numerical battery level in %, depending on system setting
	%?if(%St(battery display), =, numeric)<
		%Vd(view_numericalBatteryLevel_padded_top)
	|
		#%Vd(view_graphicalBatteryLevel_padded_top)
	>

# Show Storage Activity Indicator
	%?lh<%Vd(diskon)>


	%?bs<
		%?or(
			%if(%St(wps), !=,CoverMax-XL),
			%if(%cs, !=, 2)
		)<
			%Vd(view_timerIcon_padded_top)
		>

		%?or(
			%if(%mh, =, h),
			%if(%cs, =, 2)
		)<
			%Vd(view_timerText_padded_top)
		|
			%Vd(view_shorttitle_padded_top)
		>
	|
		%?or(
			%if(%ss(0, 4, %St(wps)), =,Flat),
			%if(%cs, !=, 2)
		)<
			%?and(
				%if(%mh, =, h),
				%if(%cc, =, c)
			)<
				%Vd(view_currentTime_padded_top)
			|
				%Vd(view_longtitle_padded_top)
			>
		|
			%?or(
				%if(%St(wps), =,Minimally),
				%if(%St(wps), =,CoverMin),
				%if(%St(wps), =,Coverly)
			)<
				%Vd(view_eraseTimerText_padded_top)
			>
		>
	>
>





# ---------
# Viewports:
# ---------

%Vl(diskon,-25,0,21,1,-)
%dr(0,0,-,-,1)

# Numerical Battery level
#
# treat 99% as fully charged already

%Vl(view_numericalBatteryLevel_padded_top,-30,4,3,12,2)%Vf(0)%Vb(3)
 
%Vl(view_numericalBatteryLevel_padded_top,-27,4,25,12,2)%Vf(0)%Vb(3)
%?or(
	%if(%bl, =, 100),
	%if(%bl, =, 99)
)
<
	%acCGD
|
	%ac%bl%%
>




# separator bar on top
%Vl(view_bar_padded_top,
	0,18,-,1,-)

%dr(0,0,-,-,0)



# main content view
%Vi(view_main_padded_top,
	0,20,160,108,-)
	%Vf(0)
	%Vb(3)



%Vl(view_speakericon,0,0,20,15,-)
%Vf(0)
%Vb(3)
%?pv<
	%xd(La)
|
	%xd(Lb)
|
	%xd(Lc)
|
	%xd(Ld)
|
	%xd(Le)
|
	%xd(Lf)
|
	%xd(Lg)
|
	%xd(Lh)
|
	%xd(Lh)
|
	%xd(Lh)
|
	%xd(Li)
>

# 	Volume Bar 
%Vl(view_volumebar,
	20,0,-2,17,-)
%pv(0,5,-,8, noborder)


# 	Balance indicator if not neutral

%Vl(l_statusBarTop,20,4,26,10,2)
define-block:l
	%Vf(3)
	%Vb(0)
	%acBAL
end-block:l

# 	Channel configuration if not stereo
#   Crossfeed indicator if active 

%Vl(c_statusBarTop,53,4,70,10,2)
define-block:c
	%Vf(3)
	%Vb(0)
	%ac
	%?if(
	%St(channels), =, stereo)<
		%t(0)
	|
		%St(channels)
	>
	;
	%?if(
	%St(crossfeed), =, off)<
		%t(0)
	|
		%accrossfeed
	>
end-block:c

%Vl(c_statusBarTop,46,0,84,4,-)
	%Vf(0)
	%Vb(3)
 


%Vl(c_statusBarTop,46,14,84,4,-)
	%Vf(0)
	%Vb(3)
 


%Vl(c_statusBarTop_erase,46,0,84,18,-)
	%Vf(0)
	%Vb(3)
 



# 	EQ indicator if activated (or bass/treble adjusted)

%Vl(x_statusBarTop,130,4,25,10,2)
define-block:x
	%Vf(3)
	%Vb(0)
	%ac
	
	%?if(%St(eq enabled),=,on)<
		EQ
	|
		%?and(
			%if(%St(bass), !=, 7),
			%if(%St(treble), !=, 7),
			%if(%St(bass), !=, 25),
			%if(%St(treble), !=, 25),
			%if(%St(bass), !=, 0),
			%if(%St(treble), !=, 0)
		)
		<
			T/B
		|
			%?and(
					%if(%St(treble), !=, 7),
					%if(%St(treble), !=, 25),
					%if(%St(treble), !=, 0)
			)<
				TRE
			>
			%?and(
					%if(%St(bass), !=, 7),
					%if(%St(bass), !=, 25),
					%if(%St(bass), !=, 0)
			)<
				BAS
			>
		>
	>
end-block:x
	



# Battery Icon, in upper right corner
# First entry in %bl is used when the battery level isn’t known,
# then goes from 0 to n for battery level == 100

%Vl(view_graphicalBatteryLevel_padded_top,
	-30,2,28,12,-)

	%?bp<
		%?bl<
			%xd(Ca)
		|
			%xd(Ca)
		|
			%xd(Ca)
		|
			%xd(Cb)
		|
			%xd(Cb)
		|
			%xd(Cb)
		|
			%xd(Cb)
		|
			%xd(Cc)
		|
			%xd(Cc)
		|
			%xd(Cc)
		|
			%xd(Cc)
		|
			%xd(Cc)
		|
			%xd(Cc)
		|
			%xd(Cd)
		|
			%xd(Cd)
		|
			%xd(Cd)
		|
			%xd(Cd)
		|
			%xd(Cd)
		|
			%xd(Cd)
		|
			%xd(Cd)
		|
			%xd(Ce)
		|
			%xd(Ce)
		>
	|
		%?bl<
			%xd(Bb)
		|
			%xd(Bb)
		|
			%xd(Bb)
		|
			%xd(Bc)
		|
			%xd(Bc)
		|
			%xd(Bc)
		|
			%xd(Bc)
		|
			%xd(Bd)
		|
			%xd(Bd)
		|
			%xd(Bd)
		|
			%xd(Bd)
		|
			%xd(Bd)
		|
			%xd(Bd)
		|
			%xd(Be)
		|
			%xd(Be)
		|
			%xd(Be)
		|
			%xd(Be)
		|
			%xd(Be)
		|
			%xd(Be)
		|
			%xd(Be)
		|
			%xd(Bf)
		|
			%xd(Bf)
		>
	>






# 	Player Status Icon, in upper left corner
%Vl(view_status,0,2,20,12,-)
	%?mp<
# Stop

	|
# Play
		%xd(Pa)
	|
# Pause
		%xd(Pb)
	|
# Fast Forward, 
# Rewind, 
# Recording, 
# Recording paused, 
# FM Radio playing, 
# FM Radio muted

	>




# Hold Slider Icon, to the right of the player status icon
%Vl(view_status,20,1,11,13,-)
	%?mh<%xd(H)>



# Sleep Timer Icon, to the right of the hold indicator
%Vl(view_timerIcon_padded_top,
	31,2,15,12,-)
	%Vf(0)
	%Vb(3)
	%xd(U)
 




%Vl(view_longtitle_padded_top,
	30,2,100,14,3)

define-block:menuTitles

	%Vf(0)
	%Vb(3)
	%s
	%ac
	%?cs<
# Menus
		iPod
	|
# WPS
		Now Playing
	|
# Recording screen
		Recording
	|
# FM Radio screen
		FM Radio
	|
# Current Playlist screen
		%Lt
	|
# Settings menus
		%Lt
	|
# File browser
		%Lt
	|
# Database browser
		%Lt
	|
# Plugin browser
		%Lt
	|
# Quickscreen:
# Display current time as well as battery percentage (if battery display set to graphical)
		%?cc<
			%?cf<
				%cH:%cM
			|
				%cl:%cM %cP
			>
		>
		%?if(%St(battery display), =, graphic)<
			%?cc< - >
			%?if(%bl, =, 100)<
				CGD
			|
				%?if(%bl, =, 99)<
					CGD
				|
					%bl%%
				>
			>
		>
	|
# Pitchscreen
		%Lt
	|
# Setting chooser
		%Lt
	|
# Playlist Catalogue Viewer
		%Lt
	|
# Plugin
		%Lt
	|
# Context menu
		%?if(%Lt, =,Context Menu)
		<
			Perform Action...
		|
			%Lt
		>
	|
# System Info screen
		%Lt
	|
# Time and Date Screen
		%Lt
	|
# Bookmark browser
		%Lt
	|
# Shortcuts menu
		%Lt
	|
# Track Info screen
		%Lt
	|
# USB screen
		iPod
	>
end-block:menuTitles






#	Shorter title bar text to make room for the sleep timer icon
%Vl(view_shorttitle_padded_top,
	46,2,84,14,3)
insert-block:menuTitles






#	Current time
%Vl(view_currentTime_padded_top,
	30,2,100,14,3)
	
	%Vf(0)
	%Vb(3)
	%ac
	%?cf<
		%cH:%cM
	|
		%cl:%cM %cP
	>


# Sleep Timer, erase surrounding area
%Vl(view_timerText_padded_top,
	44,2,6,14,3)

	%Vf(0)
	%Vb(3)


# Sleep Timer remaining time
%Vl(view_timerText_padded_top,
	50,2,60,14,3)

	%Vf(3)
	%Vb(0)
	%ac
	%bs

# Sleep Timer, erase surrounding area
%Vl(view_timerText_padded_top,
	110,2,-30,14,3)

	%Vf(0)
	%Vb(3)



# Empty viewport to erase sleep timer text when it's done
%Vl(view_eraseTimerText_padded_top,
	50,2,60,14,3)

	%Vf(0)
	%Vb(3)


# --- End of Rockbox theme. Beginning of AppleScript ---
set theFile to choose file
set theText to read theFile
tell application "Finder" to set nameOfTheFile to name of theFile
set theOutput to "# Machine-generated content.
# Check out \"" & nameOfTheFile & "\" for the nicely formatted and more easily readable version of this file!
#
#
"
set theLines to textItems(theText, {"
"})
set blocks to {}
set currentBlocks to {}
set fullyDefinedBlocks to {}
set blockContent to {}
set blockVariables to {}

repeat with aLine in theLines
	set aLine to aLine as text
	
	if (aLine is "# --- End of Rockbox theme. Beginning of AppleScript ---") then exit repeat
	if ((aLine is not "") ¬
		and (aLine is not "(*") and (aLine is not "*)") ¬
		and ((aLine does not start with "#"))) then
		
		if (aLine) starts with "define-block:" then
			set blockInfo to textItems(aLine, {"define-block:", "(variable:", ")"})
			
			if item 2 of blockInfo is not "" then
				set blockName to (item 2 of blockInfo) as text
			else
				error "Block name is missing from definition"
			end if
			
			if blocks does not contain blockName then
				copy blockName to the end of blocks
				copy blockName to the end of currentBlocks
				set blockContent to blockContent & {""}
				
				if length of blockInfo > 2 and item 3 of blockInfo is not "" then
					copy item 3 of blockInfo to the end of blockVariables
				else
					copy "" to the end of blockVariables
				end if
			else
				error "Block is defined multiple times"
			end if
			
		else if (aLine) starts with "end-block:" then
			set blockInfo to textItems(aLine, {"end-block:", "(variable:", ")"})
			
			if item 2 of blockInfo is not "" then
				set blockName to item 2 of blockInfo
			else
				error "Block name is missing from end-block"
			end if
			
			if currentBlocks does not contain blockName then
				error "The name for end block " & blockName & " has not been previously defined"
			end if
			
			set currentBlocks to removeBlock(blockName, currentBlocks)
			copy blockName to the end of fullyDefinedBlocks
			
		else if (aLine) starts with "insert-block:" then
			set blockInfo to textItems(aLine, {"insert-block:", "(variable:", ")"})
			
			if item 2 of blockInfo is not "" then
				set blockName to item 2 of blockInfo
			else
				error "Block name is missing from insert-block instruction"
			end if
			
			
			if fullyDefinedBlocks does not contain blockName then
				error "Attempt to insert block that was not previously defined: " & blockName
			end if
			
			set replacementVariable to ""
			if length of blockInfo > 2 and item 3 of blockInfo is not "" then
				set replacementVariable to item 3 of blockInfo
			end if
			
			
			
			set contentToInsert to getBlockContent(blockName, blocks, blockContent, blockVariables, replacementVariable)
			set theOutput to theOutput & contentToInsert
			
			repeat with i from 1 to length of blocks
				if ((item i of blocks) as text) is in currentBlocks then
					set item i of blockContent to (item i of blockContent) & contentToInsert
				end if
			end repeat
		else
			set theItems to textItems(aLine, {"	"})
			
			repeat with anItem in theItems
				set theOutput to theOutput & anItem
				
				repeat with i from 1 to length of blocks
					if ((item i of blocks) as text) is in currentBlocks then
						set item i of blockContent to (item i of blockContent) & anItem
					end if
				end repeat
			end repeat
		end if
	end if
end repeat

if length of currentBlocks ≠ 0 then error "Not all blocks have been closed"
writeToFile(theOutput, choose file name)
return "All done"

on getBlockContent(blockName, blocks, blockContent, blockVariables, replacementVariable)
	repeat with i from 1 to length of blocks
		if item i of blocks is blockName then
			if replacementVariable is "" and item i of blockVariables is "" then
				return item i of blockContent
			else
				if item i of blockVariables is "" then error
				
				return replaceIn(item i of blockContent, item i of blockVariables, replacementVariable)
			end if
		end if
	end repeat
end getBlockContent

on replaceIn(content, replace, replaceWith)
	set newDelims to {replaceWith}
	
	set theItems to textItems(content, {replace})
	
	set currentDelims to text item delimiters
	try
		set text item delimiters to newDelims
		set newContent to theItems as text
	on error
		set text item delimiters to currentDelims
		error
	end try
	set text item delimiters to currentDelims
	
	return newContent
end replaceIn

on removeBlock(blockName, currentBlocks)
	set newBlocks to {}
	repeat with anItem in currentBlocks
		if anItem as text is not blockName then copy anItem as text to the end of newBlocks
	end repeat
	return newBlocks
end removeBlock

on textItems(theText, delimiters)
	set currentDelims to text item delimiters
	try
		set text item delimiters to delimiters
		set theItems to (text items of theText)
	on error
		set text item delimiters to currentDelims
	end try
	set text item delimiters to currentDelims
	
	return theItems
end textItems

on writeToFile(theData, theFile)
	try
		set fileAccess to open for access file (theFile as text) with write permission
		set eof of fileAccess to 0
		write theData to fileAccess starting at eof as «class utf8»
		close access fileAccess
		return true
	on error
		try
			close access fileAccess
		end try
		return false
	end try
end writeToFile